<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:text="회원가입"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <TextView
        android:layout_width="250sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="15sp"
        android:text="서비스 이용을 위한 필수 정보를 입력해주세요"
        android:textSize="12sp"
        android:gravity="center"
        android:background="@color/warning"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:layout_width="300sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="학교 입력" />

    <EditText
        android:id="@+id/edit_schoolName"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="15sp"
        android:background="@drawable/textlines"
        android:text="학교명"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:layout_width="300sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="로그인 정보 입력" />

    <EditText
        android:id="@+id/edit_loginId"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/textlines"
        android:text="아이디"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edit_loginPassword"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/textlines"
        android:text="비밀번호"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edit_loginPasswordConfirm"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/textlines"
        android:text="비밀번호 확인"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edit_loginEmail"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="15sp"
        android:background="@drawable/textlines"
        android:text="이메일"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:layout_width="300sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="개인 정보 입력" />

    <EditText
        android:id="@+id/edit_realName"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/textlines"
        android:text="이름 (실명)"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edit_nickName"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/textlines"
        android:text="닉네임"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edit_studentId"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="15sp"
        android:background="@drawable/textlines"
        android:text="입학년도  (학번)"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="300sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="15sp">

        <CheckBox
            android:id="@+id/checkbox_agree"
            android:layout_width="30sp"
            android:layout_height="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_toEndOf="@id/checkbox_agree"
            android:gravity="center_vertical"
            android:text="렌트붕 통합 약관에 모두 동의합니다"

            />
    </RelativeLayout>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:enabled="false"
        android:text="확인"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:background="@color/warning"/>

        />

</LinearLayout>

