<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600sp"
    android:orientation="vertical"
    android:background="@drawable/login_menu"
 >

    <Button
        android:id="@+id/button_login_kakao"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15sp"

        android:drawableLeft="@drawable/btn_logo_kakao_customizing"
        android:paddingLeft="20sp"
        android:drawablePadding="20sp"
        android:text="카카오톡으로 로그인"
        android:gravity="center_vertical"
        android:background="@drawable/btn_login_ka_fa_go_customizing"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button_login_face"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:layout_marginBottom="15sp"
        android:layout_below="@id/button_login_kakao"
        android:layout_centerInParent="true"

        android:drawableLeft="@drawable/btn_logo_facebook_customizing"
        android:paddingLeft="20sp"
        android:drawablePadding="20sp"
        android:text="페이스북으로 로그인"
        android:gravity="center_vertical"
        android:background="@drawable/btn_login_ka_fa_go_customizing"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/button_login_google"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:layout_marginBottom="15sp"
        android:layout_below="@id/button_login_face"
        android:layout_centerInParent="true"

        android:drawableLeft="@drawable/btn_logo_google_customizing"
        android:paddingLeft="20sp"
        android:drawablePadding="20sp"

        android:text="구글로 로그인"
        android:gravity="center_vertical"
        android:background="@drawable/btn_login_ka_fa_go_customizing"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button_login_signUp"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:layout_marginBottom="15sp"
        android:layout_below="@id/button_login_google"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_signup_customizing"

        android:text="회원가입"

        android:textColor="@android:color/white"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/text_login"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:layout_below="@id/button_login_signUp"
        android:layout_centerInParent="true"
        android:text="계정이 있으십니까?  로그인"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"/>

</RelativeLayout>