<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/send_paper"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/splash_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="소곤소곤  톡"
        android:textColor="@color/sendBtn"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        />

    <ImageView
        android:id="@+id/splash_image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/splash_text_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>