<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_card"
            android:icon="@drawable/ic_menu_card"
            android:title="내 카드 등록" />
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_menu_invite"
            android:title="친구 초대" />
        <item
            android:id="@+id/nav_coupon"
            android:icon="@drawable/ic_menu_coupon"
            android:title="쿠폰" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_menu_event"
            android:title="이벤트" />

        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/ic_menu_manual"
            android:title="이용방법" />

        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_menu_notice"
            android:title="공지사항" />

        <item
            android:id="@+id/nav_suggestion"
            android:icon="@drawable/ic_menu_suggestion"
            android:title="건의사항" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="환경설정" />

    </group>


</menu>
